image: node:lts

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - test
  - pages

test:
  stage: test
  script:
    - npm install
    - npx @11ty/eleventy --input=. --output=public
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: pages
  script:
    - npm install
    - npx @11ty/eleventy --input=. --output=public

  artifacts:
    paths:
      - public

  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
